@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@700&family=Righteous&display=swap');

@media screen and (min-width: 501px) {
    body{
        width: 360px;
        min-height: 640px;
        margin: 0 auto;
        border: 1px solid #000;
        border-radius: 10px;
        background-color: #fff;
    }
    html{
    background-color: #aaa;
    }
    nav{
            border-radius: 10px 10px 0 0 ;
    }
}

@media screen and (MAX-width: 500px) {
    body{
        width: 100%;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 0px;
    }
    
    html{
        background-color: #fff;
    }
        nav{
            border-radius: 0;
    }
}

/*barra de rolagem suave*/
body::-webkit-scrollbar-track {
    background-color: #ccc;
}
body::-webkit-scrollbar {
    width: 3px;
}
body::-webkit-scrollbar-thumb {
    background: #55a;
}

/*pagina inicial*/
.htmlindex{
    background-color: #aaa;
}
.bodyindex{
    background-color: #2430AD;
}
.iconindex >img{
    margin-top: 50%;
    width: 360px;
}
.aindex > div{
    position: absolute;
    top: 0;
    margin: 0 auto;
    width: 360px;
    height: 640px;
    background-color:transparent;
}

/* Configurações do menu */
nav{
    display:flex;
    flex: auto;
    background-color: #2430AD;
    flex-direction: column;
    padding: 0 2%;
    padding-top: 1%;

}

.menu{
    display: flex;
    flex: auto;
    position: sticky;
    top: 0;
    flex-wrap: wrap;
    list-style: none;
    flex:auto;
    justify-content: space-around;
    padding: 0;
    margin: 0;
}

.menu li{
    display: flex;
    flex: auto;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
}
/* Adiciona o fundo branco quando o link do menu é clicado (pode ser ativado no futuro)
.menu li:focus-within{
    background-color: white;
    border-radius: 10px 10px 0 0;
}
*/

/* Permite que o icone do botão do menu seja modificado quando ele é clicado */
.change{
    display: flex;
    flex: auto;
    align-items: center;
    justify-content: center;
}

/* Configuração inicial do icone do menu */
.iconIni{
    position: absolute;
    opacity: 1;
    cursor: pointer;
    transition: 0.5s;
}

.iconAtv{
    position: absolute;
    opacity: 0;
    cursor: pointer;
    transition: 0.5s;
}

/* Configuração do icone do menu ao ser clicado (pode ser ativado quando as outras paginas forem implementadas)
.change:focus .iconIni{
    opacity: 0;
}
.change:focus .iconAtv{
    opacity: 1;
}
*/


.active{
    background-color: white;
    border-radius: 10px 10px 0 0;
}

.active .iconAtv{
    opacity: 1;
}

/* Aqui começa o conteudo principal do site*/
.inf {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
} 

.perfil-photo {
    background-color: #FFC745;
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

.perfil-photo img {
    width: 50px;
    height: 50px;
    transform: translate(50%, 50%);
}

main{
    margin: 2% 2%;
    font-family: 'Righteous', cursive;
    font-size: 18px;
    color: #2430AD;
}

.PagConq{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.dropConq{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: justify;
}

/* Muda o icone de + para - ao passar o mouse na div .dropConq */
.changePg{
    display:flex;
    align-items: center;
    justify-content: flex-end;
}

/* Expande o conteudo da conquista e modifica a borda para melhor se enquadrar ao conteudo expandido */

input[name="option"] {
    display: none;
}

.contDropdown {
    display: none;
    padding: 2%;
    border: solid 2px #2430AD;
    border-radius: 0 0 10px 10px;
    z-index: 1;
}

#option1:checked ~ .dropConq .dp1 {
    display: flex;
    flex-direction: column;
}

#option1:checked ~ .dropConq .iconI1{
    opacity: 0;
    transform: rotate(180deg);
}

#option1:checked ~ .dropConq .iconA1{
    opacity: 1;
    transform: rotate(180deg);
}

#option1:checked ~ .dropConq .conquistas1{
    border-radius: 10px 10px 0 0;
}


#option2:checked ~ .dropConq .dp2 {
    display: flex;
    flex-direction: column;
}

#option2:checked ~ .dropConq .iconI2{
    opacity: 0;
    transform: rotate(180deg);
}

#option2:checked ~ .dropConq .iconA2{
    opacity: 1;
    transform: rotate(180deg);
}

#option2:checked ~ .dropConq .conquistas2{
    border-radius: 10px 10px 0 0;
}


#option3:checked ~ .dropConq .dp3 {
    display: flex;
    flex-direction: column;
}

#option3:checked ~ .dropConq .iconI3{
    opacity: 0;
    transform: rotate(180deg);
}

#option3:checked ~ .dropConq .iconA3{
    opacity: 1;
    transform: rotate(180deg);
}

#option3:checked ~ .dropConq .conquistas3{
    border-radius: 10px 10px 0 0;
}



#option4:checked ~ .dropConq .dp4 {
    display: flex;
    flex-direction: column;
}

#option4:checked ~ .dropConq .iconI4{
    opacity: 0;
    transform: rotate(180deg);
}

#option4:checked ~ .dropConq .iconA4{
    opacity: 1;
    transform: rotate(180deg);
}

#option4:checked ~ .dropConq .conquistas4{
    border-radius: 10px 10px 0 0;
}


.conquistas1, .conquistas2, .conquistas3, .conquistas4{
    padding: 5px 5px;
    display: flex;
    border: solid 2px #2430AD;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
    flex: auto;
}

.conquistas1 p, .conquistas2 p, .conquistas3 p, .conquistas4 p {
    margin: 0;
}

.tipo{
    text-transform: uppercase;
    text-align: center;
    font-size: 18px;
    border-bottom: solid 2px #2430AD;
}
