<!--imagem delimitada por circulo e sombreado-->
<!DOCTYPE html>
<html>
   <head>
      <meta charset="uft-8" />
      <title>CUIDADO!</title>
      <style>
         body {
            background: linear-gradient(105deg, rgb(222, 162, 228) 39%, rgb(168, 213, 223) 76%) center center / 2000px 2000px no-repeat;
            border-style: solid;
            border-color: rgb(54, 38, 199);
            border-radius: 0.7em;
            padding: 1em;
         }

         h1 {
            background-color: rgba(120, 76, 221, 0.7);
            padding: 1em;
            border-radius: 0.5em;
            text-align: center;
            color: rgb(218, 235, 240);
         }

         .pagina {
            background-color: white;
            padding: 2em;
            border-style: dashed;
            border-radius: 1.9em;
            text-decoration: underline black;
            margin: 3em 3em 3em 3em;
         }

         .coracao {
            padding: 1em;
            background-image: url(coracao.jpg);
            background-repeat: no-repeat;
            background-size: 2em 2em;
            background-position-x: center;
         }

         .estrela {
            padding: 2em;
            border-style: double;
            border-width: 1em;
            background-image: url(estrela.png);
            background-size: 2em 2em;
            background-position-x: center;
         }

         img {
            display: block;
            margin: auto;
            border: 1em solid;
            border-radius: 20em;
            border-color: purple;
            height: 20%;
            width: 20%;
         }

      </style>
   </head>
   <body>
      <h1>
         Querido diário...
      </h1>
      <div class="pagina">
         <p>
            Nessa terceira página o que faremos será um pouco diferente
         </p>
         <p>
            Há um botão mais abaixo, mas não o toque, algo horrível pode acontecer 
         </p>
         <p>
            Sério estou avisando!
         </p>
         <div class="estrela"></div>
         <br />
         <div class="coracao"></div>
         <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img src="vai-mesmo-clicar.jpg" alt="Vai mesmo clicar?" title="Vai mesmo clicar?"  /></a>
      </div>
   </body>
</html>