<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title>Farfalle com brócolis cremoso</title>
   <style>
      h1 {
         text-align: center;
      }

      p {
         text-align: center;
      }

      body {
         font-family: Georgia, serif;
         border-style: solid;
         border-width: 0, 5em;
         border-radius: 2em;
         padding: 2em;
         background-color: beige;
      }

      img {
         display: block;
         margin: auto;
         width: 50%;
         height: 50%;
      }

      .receita {
         display: flex;
         flex-direction: row;
         justify-content: space-around;
      }

      ul {
         width: 20em;
         background-color: aquamarine;
         border-radius: 2em;
         padding: 2em 2em 2em 2em;
      }

      ul>li {
         list-style: circle;
      }

      ol {
         width: 30em;
         background-color: aquamarine;
         border-radius: 2em;
         padding: 2em 2em 2em 2em;
      }
   </style>
</head>

<body>
   <h1>
      Receita de farfalle com brócolis cremoso
   </h1>
   <img src="farfalle.jpg" />
   <h4>
      <p>Como o pai hoje tá chique, vamo fazer uma receita com um nome mais difícil <i>"Farfalle com brócolis
            cremoso"</i>.</p>
      <p>Brincadeiras a parte, este é apenas o nome do tipo de macarrão a ser utilizado, outro ponto que vale ressaltar
         é<br />
         que embora o nome possa indicar, a receita não é vegana! O que de forma nehuma o impede de muda-la a sua
         vontade.</p>
      <p>Por fim, esta será uma das mais fáceis e com menos ingredientes que já preparei, e ainda sim, seu sabor é
         fenomenal.</p>
   </h4>
   <div class="receita">
      <ul>
         <h2>
            Ingredientes:
         </h2>
         <li>150g de peito de perú defumado, pode ser fatiado ou em tiras</li>
         <li>300g de brócolis em pequenos ramos</li>
         <li>1 lata ou caixa de creme de leite, preferencialmente freco</li>
         <li>250g de macarrão tipo farfalle</li>
         <li>sal e pimenta a gosto</li>
      </ul>
      <ol>
         <h2>
            Modo de preparo:
         </h2>
         <li>Em uma panela, ferva água suficiente para cobrir o macarrão.</li>
         <li>Com a água fervendo, adicione seu macarrão com bastante sal.</li>
         <li>Enquanto isso, em um recipiente, misture o brócolis, o peito de perú e o creme de leite.</li>
         <li>Tempere com sal e pimenta a gosto.</li>
         <li>Quando o macarrão estiver <i>al dente</i> escorra a água.</li>
         <li>Reservando um pouco da água do cozimento e lembre-se: não jogue água fria.</li>
         <li>Junte o macarrão ao creme de forma uniforme.</li>
         <li>Leve ao forno a 200°C por 10 minutos</li>
         <li>Está pronto ára servir.</li>
      </ol>
   </div>
   <h4>
      Nota:<br />
      Como já dito, podesubistituir o peito de perú pela sua proteína a sua escolha, ou até mesmo não utiliza-la. Caso
      queira ver mais receitas poderá encontra-las <a href="https://www.google.com.br" target="_blanck">aqui</a>
   </h4>
</body>

</html>