<!DOCTYPE html>
<html>
   <head>
      <meta charset = "utf-8">
      <title>Receita de Carbonara</title>
      <style>
         h1#cabecalho{
            text-align: center;
            color: darkblue;
            background-color: powderblue;
            padding: 20px;
            border-radius: 15px;
         }

         body {
            font-family: Georgia, serif;
            background-color: white;
         }

         h3.passos {
            background-color: powderblue;
            padding: 20px;
            border-radius: 15px;
         }

         h4 > p {
            color: darkslategray;
         }

         h4 > p::first-letter {
            font-size: x-large;
         }

         img {
            padding: 20px;
            display: block;
            margin: auto;
         }

         a[href="https://www.google.com.br"] {
            color: darkblue;
         }

         a:hover {
            color: hotpink;
         }

         li.lembrete {
            color: red;
         }

         fieldset {
            margin: 20px 20px 20px 20px;
         }

         p.rodape {
            height: 50px;
         }
      </style>
   </head>
   <body>
      <fieldset>
         <h1 id="cabecalho">
            Receita de Carbonara
         </h1>
         <img src="Carbonara.jpg" width="50%" height="50%" title="Macarrão carbonara" alt="Macarrão carbonara">
         <h4>
            <p>Olá, hoje preparei um das receitas que acho mais simples e lindas nesse mundo, o macarrão carbonara, apesar de ser bastante simples, 
               o sabor é incrível e por isso resolvi compartilhar por aqui a receita de uma versão que sempre faço, espero que gostem! </p>
            <p>A receita original original vem da Roma é preparada com ovos, queijo parmesão, queijo pecorino romano, toucinho, pimenta preta e banha, 
               azeite ou manteiga, no nosso caso, nossa receita tem uma pequena alteração.</p>
         </h4>
         <table>
            <tr>
               <td width="10%" style="text-align: center;">
                  <h2>
                     Ingredientes:
                  </h2>
               </td>
               <td width="10%" style="text-align: center;">
                  <h2>
                     Modo de preparo:
                  </h2>
               </td>
            </tr>
            <tr>
               <td width="10%">
                  <h3 class="passos">
                     <ul>
                        <li>500 g de macarrão de suapreferência</li>
                        <li>250g de bacon</li>
                        <li>1 caixa ou lata de creme de leite</li>
                        <li>50 g de queijo parmesão ralado (ou outro de sua preferencia)</li>
                        <li>2 gemas de ovo</li>
                        <li>Sal e pimenta a gosto</li>
                     </ul>
                  </h3>
               </td>
               <td width="10%">
                  <h3 class="passos">
                     <ol>
                        <li>Corte os bacons em cubos pequenos e frite-os</li> 
                        <li>Adicione o creme de leite ao bacon e reserve</li>
                        <li>Em uma panela, aqueça água com um pouco de sal para o macarrão</li>
                        <li>Coloque o macarrão para cozinhar quando a água estiver bem quente</li>
                        <li>Enquanto isso,bata as gemas com um pouco de sal, pimenta e queijo ralado e reserve</li>
                        <li>Com o macarrão ao dente, escorra a água do cozimento, reservando um pouco dela</li>
                        <li class="lembrete">Lembre-se: Não jogue água fria!!</li>
                        <li>Por fim adicione as gemas e o creme de leite com o bacon ao macarrão.</li>
                     </ol>
                  </h3>
               </td>
            </tr>
         </table>
         <p class="rodape">
            Nota:<br />
            Caso prefira, pode substituir a carne por frango ou ainda por uma opção vegana que você pode encontrar <a target="_blank" href = "https://www.google.com.br">aqui</a>
         </p>
      </fieldset>
   </body>
</html>