<!--bordas com tipos, cores, espessuras e arredondamento-->
<!DOCTYPE html>
<html>
   <head>
      <meta charset="uft-8" />
      <title>Utilizando bordas</title>
      <style>
         body {
            background: linear-gradient(105deg, rgb(222, 162, 228) 39%, rgb(168, 213, 223) 76%) center center / 2000px 2000px no-repeat;
            border-style: solid;
            border-color: rgb(54, 38, 199);
            border-radius: 0.7em;
            padding: 1em;
         }

         h1 {
            background-color: rgba(120, 76, 221, 0.7);
            padding: 1em;
            border-radius: 0.5em;
            text-align: center;
            color: rgb(218, 235, 240);
         }

         .pagina {
            background-color: white;
            padding: 2em;
            border-style: dashed;
            border-radius: 1.9em;
            text-decoration: underline black;
            margin: 3em 3em 3em 3em;
         }

         .coracao {
            padding: 1em;
            background-image: url(coracao.jpg);
            background-repeat: no-repeat;
            background-size: 2em 2em;
            background-position-x: center;
         }

         .estrela {
            padding: 2em;
            border-style: double;
            border-width: 1em;
            background-image: url(estrela.png);
            background-size: 2em 2em;
            background-position-x: center;
         }
      </style>
   </head>
   <body>
      <h1>
         Querido diário...
      </h1>
      <div class="pagina">
         <p>
            Hoje além das cores, nós brincaremos com algumas bordas na segunda página de nosso diário
         </p>
         <p>
            Nessa página vamos enfeitar um pouco mais com algumas bordas e suas espessuras, tipos e cores 
         </p>
         <p>
            O que delimita melhor a página e como ela fica.
         </p>
         <div class="estrela"></div>
         <br />
         <div class="coracao"></div>
      </div>
   </body>
</html>