<!--HEX,HEXa,RGB,RGBa,HSL,HSLa,predefinida,atual-->
<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title></title>
   <style>
      html {
         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      .box1 {
         width: 30em;
         height: 3em;
         background-color: #7dc71c;
         margin: 2em;
      }

      .box2 {
         width: 30em;
         height: 3em;
         background-color: #a7255760;
         margin: 2em;
      }

      .box3 {
         width: 30em;
         height: 3em;
         background-color: rgb(179, 194, 48);
         margin: 2em;
      }

      .box4 {
         width: 30em;
         height: 3em;
         background-color: rgba(216, 183, 135, 0.5);
         margin: 2em;
      }

      .box5 {
         width: 30em;
         height: 3em;
         background-color: hsl(0, 71%, 35%);
         margin: 2em;
      }

      .box6 {
         width: 30em;
         height: 3em;
         background-color: hsla(120, 60%, 42%, 0.829);
         margin: 2em;
      }

      .box7 {
         width: 30em;
         height: 3em;
         background-color: blueviolet;
         margin: 2em;
      }

      .box8 {
         width: 30em;
         height: 3em;
         color: cyan;
         background-color: currentColor;
         border: 10px solid currentColor;
         margin: 2em;
      }

      .mesma {
         margin: 2em;
      }
   </style>
</head>

<body>
   <h1>
      Utilização de cores
   </h1>
   <h3>
      Abaixo temos alguns exemplos da utilização de cores em uma página, embora seja algo extremamente simples, cores
      podem mudar completamente a forma como enchegamos uma página web, elas podem melhorar o nosso foco, percepção e
      até mesmo sensação de calmaria, conforto ou até tristeza, por isso, o HTML e o CSS nos fornecem diversas formas de
      trabalhar com cores, independente da nossa vontade. Um dos métodos mais úteis e melhhores de se usar é o HSLa, que
      conta com fatores melhores para modular as cores, ele trabalha com tom, saturação, luminosidade e transparência,
      fatores mais intuitivos que o RGB ou o HEX por exemplo
   </h3>
   <div class="box1">HEX: #7dc71c</div>
   <div class="box2">HEXa: #a7255760</div>
   <div class="box3">RGB: 179, 194, 48</div>
   <div class="box4">RGBa: 216, 183, 135, 0.5</div>
   <div class="box5">HSL: 0, 71%, 35%</div>
   <div class="box6">HSLa: 120, 60%, 42%, 0.829</div>
   <div class="box7">Cor predefinida: blueviolet</div>
   <span class="mesma">Cor atual: cyan (aqui a borda está da mesma cor da caixa)</span>
   <div class="box8"></div>
</body>

</html>